*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}

.navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    width: 160px;
    margin-top: -10px;
    cursor: pointer;
    text-decoration: none;
    color: white;

  
}
.navbar ul li{
    list-style: none;
   display: inline-block;
    margin: 20px;
    align-items: center;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}
li a:hover{
   text-decoration: underline;
    transition: 0.6s;
}
.navbar a:hover{
    color: black;
    text-decoration: underline;
}
.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 90px;
    font-weight: 800;
}
button{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color:black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}
button:hover{
    background: rgba(0, 0, 0, 0.888);
    transition: 0.5s;
   transform: scale(1.1)

}
button:hover{
    color: white;
}
.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 25px;
}
.heading h1{
    font-size: 50px;
    margin-bottom: 25px;
    position: relative;
   
    
}
.heading h1 ::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:gold;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;

}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;

}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: o.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #0b0b0b;
}
.container2{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.location-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.location-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: o.5s ease;
}

.heading3{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 25px;
}
.heading3 h1{
    font-size: 50px;
    margin-bottom: 25px;
    position: relative;
    
    
}
.container3{
    
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 40px;
    align-items: center;
}
.gallery img{
    width: 75%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3 ease;

}
.gallery img:hover{
    transform: scale(1.1);

}
.container3 p{
    font-size: 35px;
   
}   
.container3 p:hover{
text-decoration: wavy;
text-transform: none;
text-shadow: #333;
color: blue;
}
.contact-form{
    position: relative;
    min-height: 100vh;
    z-index: 0;
    padding: 30px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
   
}
.container4{
    max-width: 700px;
    margin-top: 0 auto;
}
.contact-form h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    

}
.contact-form h2{
    line-height: 40px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    color: gold;
    text-align: center;
}
.contact-form .main{
    position: relative;
    display: flex;
    margin: 30px 0;
}
.content1{
    flex-basis: 50%;
    padding: 3em 3em;
    box-shadow: 2px 9px 49px -17px rgba(0,0,0,0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius:8px ;
}
.form-image{
    flex-basis: 50%;
    background-size: cover;
    padding: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    display: grid;


}
.form-image img{
    max-width: 100%;
}
.btn, 
button,
input{
    border-radius: 35px;

}
.btn:hover,
button:hover{
    transition: o.5s ease;
    color: gold;
}
.contact-form form{
    margin: 30px 0;
}
.contact-form input,textarea{
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: #999;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #fcfcfc;
    transition: 0.3s ease;
}
.contact-form button{
    font-size: 18px;
    color: #fff;
    width: 100%;
   background-color:gold;
   font-weight: 600;
   transition: 0.3 ease;
   padding: 14px 15px;
   border: 1px solid gold;
} input:focus{
    border-radius: 20px;
    border-color: gold;
}




    

    
   

    


